<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #0F0D0E;
            font-family: "Arial", sans-serif;
            color: #F4EBD9;
            margin: 0;
        }
        .dashboard-container {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .dashboard-frame {
            width: 100%;
            height: 100%;
            border: none;
        }
        .back-button-container {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }
        .back-button {
            font-size: 36px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            color: #FFFFFF;
            transition: transform 0.3s ease, color 0.3s ease;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            color: #CCCCCC;
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class='tableauPlaceholder' id='viz1688492024607' style='position: relative; width: 100%; height: 100%;'>
            <noscript><a href='#'><img alt='Customer Analysis ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dasboardrevenueanalysis&#47;CustomerAnalysis&#47;1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz' style='display: block; width: 100%; height: 100%;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='Dasboardrevenueanalysis&#47;CustomerAnalysis' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Da&#47;Dasboardrevenueanalysis&#47;CustomerAnalysis&#47;1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='es-ES' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>
    </div>
    <div class="back-button-container">
        <button class="back-button" onclick="goBack()">&#10229;</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "portafolio.html";
        }
        
        var divElement = document.getElementById('viz1688492024607');
        var vizElement = divElement.getElementsByTagName('object')[0];
        
        var containerWidth = divElement.offsetWidth;
        var containerHeight = divElement.offsetHeight;
        
        vizElement.style.width = containerWidth + 'px';
        vizElement.style.height = containerHeight + 'px';
        
        var scriptElement = document.createElement('script');
        scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
        vizElement.parentNode.insertBefore(scriptElement, vizElement);
    </script>
</body>
</html>
