<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Pardo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #212121;
            font-family: "Roboto", sans-serif;
            color: #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
            animation: fadeIn 2s ease;
        }
        h1 {
            color: #0F4C81;
            text-align: center;
            font-size: 36px;
            margin-bottom: 10px;
            animation: fadeInDown 2s ease;
            text-shadow: 2px 2px 4px #000000;
        }
        h2 {
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            margin-bottom: 20px;
            animation: fadeInUp 2s ease;
            text-shadow: 1px 1px 3px #000000;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
        .nav-links a {
            color: #0F4C81;
            margin: 0 10px;
            text-decoration: none;
            font-size: 16px;
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
        }
        .nav-links a:hover {
            transform: scale(1.2);
        }
        .nav-links i {
            margin-right: 5px;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .contact-info img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            transition: transform 0.3s ease;
        }
        .contact-info img:hover {
            transform: scale(1.2);
        }
        .contact-info a {
            display: flex;
            align-items: center;
            color: #FFFFFF;
            text-decoration: none;
            font-size: 14px;
            margin-right: 20px;
        }
        .address {
            margin-top: 40px;
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        .address img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .logo-container {
            opacity: 0;
            animation: fadeInLogo 2s ease forwards;
        }
        @keyframes fadeInLogo {
            from {
                opacity: 0;
                transform: translateY(-40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        /* Ajustar tamaño del logo */
        .logo-container img {
            width: 350px;
            height: auto;
        }

        /* Estilos para dispositivos móviles */
        @media (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
            h2 {
                font-size: 16px;
            }
            .nav-links a {
                font-size: 14px;
            }
            .contact-info img {
                width: 18px;
                height: 18px;
            }
            .contact-info a {
                font-size: 12px;
            }
            .address {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img src="img/lo.png" alt="Logo" class="logo">
    </div>
    <h1>Miguel Pardo</h1>
    <h2>Analista y Científico de Datos</h2>
    <div class="nav-links">
        <a href="./servicios.html"><i class="fas fa-briefcase"></i> Servicios</a>
        <span style="color: #FFFFFF; margin: 0 10px;">|</span>
        <a href="./portafolio.html"><i class="fas fa-folder-open"></i> Portafolio</a>
    </div>

    <div class="contact-info">
        <a href="mailto:mpstatistical@gmail.com">
            <img src="img/email.png" alt="Correo electrónico">
            mpstatistical@gmail.com
        </a>
        <a href="https://api.whatsapp.com/send?phone=3126542822&text=Hola">
            <img src="img/whatsapp.png" alt="WhatsApp">
            +57 312 654 28 22
        </a>
    </div>

    <div class="address">
        <img src="img/location.png" alt="Dirección">
        <span>Manizales</span>
    </div</body>
</html>









