<!DOCTYPE html>
<html>
<head>
    <title>Servicios</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #212121;
            font-family: "Roboto", sans-serif;
            color: #F4EBD9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
        }
        .column {
            width: 45%;
            padding: 0 10px;
        }
        h1 {
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px #000000;
        }
        h2 {
            color: #FFFFFF;
            font-size: 22px;
            margin-bottom: 10px;
            text-shadow: 1px 1px 3px #000000;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            color: #FFFFFF;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }
        ul li p {
            text-align: justify;
            margin: 0;
        }
        /* Efecto de zoom */
        ul li:hover {
            transform: scale(1.1);
        }
        .back-button {
            font-size: 36px;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            color: #FFFFFF;
            transition: transform 0.3s ease, color 0.3s ease;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            color: #CCCCCC;
            transform: scale(1.2);
        }
        .back-button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        /* Estilos específicos para dispositivos móviles */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }
            .container {
                flex-direction: column;
                align-items: center;
            }
            .column {
                width: 100%;
                padding: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Servicios</h1>
    <div class="container">
        <div class="column">
            <h2>Consultoría Estadística</h2>
            <ul>
                <li><p>Análisis completo de datos: Realización de análisis estadísticos utilizando diversas técnicas como pruebas de hipótesis, regresión y análisis multivariado.</p></li>
                <li><p>Diseño de experimentos: Asesoramiento en el diseño y planificación de experimentos para obtener conclusiones confiables.</p></li>
                <li><p>Modelado y predicción: Desarrollo de modelos estadísticos para realizar pronósticos y tomar decisiones basadas en datos.</p></li>
                <li><p>Validación de métodos y pruebas estadísticas: Evaluación de la adecuación de los métodos utilizados en estudios y pruebas, garantizando resultados confiables.</p></li>
                <li><p>Visualización de datos: Creación de visualizaciones claras y efectivas para comunicar resultados estadísticos de manera accesible, utilizando herramientas como Power BI, Excel y otras tecnologías visuales.</p></li>
                <li><p>Análisis de series temporales: Realización de análisis y pronósticos de datos a lo largo del tiempo para identificar patrones y tendencias.</p></li>
                <li><p>Entrenamiento y capacitación: Impartición de cursos y talleres para entrenar en conceptos y técnicas estadísticas relevantes e inteligencia artificial.</p></li>
                <li><p>Aplicaciones de inteligencia artificial: Utilización de técnicas de IA para analizar y extraer información valiosa de los datos.</p></li>
                <li><p>Análisis predictivo con IA: Implementación de algoritmos de IA para análisis predictivo y descubrimiento de patrones ocultos en los datos.</p></li>
            </ul>
        </div>
        <div class="column">
            <h2>Computación Científica</h2>
            <ul>
                <li><p>Modelado y simulación numérica: Utilización de técnicas computacionales para desarrollar modelos y realizar simulaciones numéricas para analizar y predecir el comportamiento de sistemas físicos, químicos o biológicos.</p></li>
                <li><p>Asesoría en lenguaje de programación: Proporciono asesoramiento y apoyo en lenguajes de programación como Python, MATLAB, Scilab, Java.</p></li>
            </ul>
        </div>
    </div>
    <div class="back-button-container">
        <button class="back-button" onclick="goBack()">&#10229;</button>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>









